hostgator.com - recommended for webhosting

http://www.tyler.com/ - for wordpress templates

Refresh Austin - look into this to find a job

https://learnxinyminutes.com/

http://www.colourlovers.com/lover/ilovecolor

http://presentation.creative-tim.com/


- Font Things ---------------------------------------------

https://femmebot.github.io/google-type/ - for font ideas

fontawesome.io

https://fonts.google.com/

-----------------------------------------------------------


https://unsplash.com/ - for free photos

https://react.rocks/

awwwards

https://www.templatemonster.com/


- CSS Things ------------------------------------------------------

CSS Zen garden

https://designshack.net/articles/css/5-steps-to-drastically-improve-your-css-knowledge-in-24-hours/

-------------------------------------------------------------------------


https://rupl.github.io/unfold/

codepen.io

codility.com - for tech interview prep
hackerrank.com - for tech interview prep
projecteuler.net - more so for algorithm stuff

upwork.com - for freelance stuff

space jam website

http://www.rleonardi.com/interactive-resume/



//technical interview questions
https://leetcode.com/
https://www.interviewcake.com/
https://interviewing.io/
https://www.pramp.com/#/
https://www.codewars.com/
https://www.hackerrank.com/
https://codefights.com/

